server.port=1338
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/klu
spring.datasource.username=root
spring.datasource.password=vineesha

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=development
